<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="426.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library_controller">
   <children>
      <BorderPane layoutY="-17.0" prefHeight="346.0" prefWidth="388.0">
         <top>
            <VBox prefHeight="113.0" prefWidth="388.0" style="-fx-background-image: Z:\uni\y2 sem 2\advanced\quiz\project;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="159.0" fitWidth="596.0">
                     <image>
                        <Image url="@../../../imgs/b24769a7-40e0-45aa-a58b-c9982eec175b.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </top>
         <center>
            <Pane prefHeight="271.0" prefWidth="575.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutY="30.0" prefHeight="286.0" prefWidth="152.0" style="-fx-background-color: black;">
                     <children>
                        <ImageView fitHeight="302.0" fitWidth="307.0" layoutX="-79.0" layoutY="-30.0">
                           <image>
                              <Image url="@../../../imgs/f2bc6c77-8e30-4f0d-9975-bfafaf86d9df.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="152.0" layoutY="29.0" prefHeight="287.0" prefWidth="446.0" style="-fx-background-color: black;">
                     <children>
                        <Label layoutX="131.0" layoutY="6.0" prefHeight="17.0" prefWidth="73.0" textFill="RED" />
                        <Text fill="WHITE" layoutX="25.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maadi Public Library">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="50.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ashly Library">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="238.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Misr Public Library">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="242.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Egyptian National Library ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="67.0" fitWidth="103.0" layoutX="253.0" layoutY="172.0">
                           <image>
                              <Image url="@../../../imgs/6ba7e460-ba25-4101-bc52-08e3ac12bae9.jpg" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="225.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El-Darb El-Ahmar, Cairo Governorate" wrappingWidth="193.9046630859375">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="68.0" fitWidth="107.0" layoutX="39.0" layoutY="43.0">
                           <image>
                              <Image url="@../../../imgs/c6742ffb-a11e-41be-8e32-8f1ed325ce93.jpg" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="25.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Master school al fardous city 6th October, Giza Governorate" wrappingWidth="181.9290771484375">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="66.0" fitWidth="107.0" layoutX="251.0" layoutY="44.0">
                           <image>
                              <Image url="@../../../imgs/4e87aea4-bbd5-4654-90f7-f47205bdb719.jpg" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="222.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4 Al Tahawia, Ad Doqi A, Dokki, Giza Governorate 3750403" wrappingWidth="198.72900390625">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="68.0" fitWidth="109.0" layoutX="38.0" layoutY="172.0">
                           <image>
                              <Image url="@../../../imgs/9c06dff3-8067-4288-bc43-a756286ecb30.jpg" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="25.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street 250, Al Basatin Al Gharbeyah, Maadi, Cairo Governorate 4234201" wrappingWidth="181.9290771484375">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="-14.0" layoutY="-1.0" prefHeight="32.0" prefWidth="611.0" style="-fx-background-color: black;">
                     <children>
                        <Text fill="#f2f2f2" layoutX="262.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libraries" textAlignment="CENTER" wrappingWidth="212.38137817382812">
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
